# Author: Mustafa Ozcelikors <mozcelikors@gmail.com>
# Enable framebuffer variables in kernel space

FB_SYS_FILLRECT=y
FB_SYS_COPYAREA=y
FB_SYS_IMAGEBLIT=y
FB_SYS_FOPS=y
FB_DEFERRED_IO=y
FB_BACKLIGHT=y

